<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> 
  <meta name="x-apple-disable-message-reformatting">
 
  <title>Oracle Digital Assistant Newsletter August 2020</title> 
  <link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css"> <!--[if mso]>
			<style type=&#226;&#8364;&#65533;text/css&#226;&#8364;&#65533;>
			body,table,td,a,span {font-family: Arial, sans-serif !important;}
			.font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
			</style>
		  <![endif]--> 
  <style>@import

 url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans'); @media screen { @font-face { font-family: "Oracle Sans"; src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2"); font-weight: 300; font-style: normal; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} } #outlook a {padding:0;} 
body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px 0px 0px 0px; padding: 0; background-color: #F3F3F2; -webkit-font-smoothing: antialiased; } img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;} table td {border-collapse: collapse;} a img {border: none;} a {color: inherit; text-decoration: none;} 
a:link {color: inherit; text-decoration: none; font-weight: inherit; line-height: inherit;} td a, td a:link, td 
a:visited { color: inherit; text-decoration: none;} v:* { behavior: url(#default#VML); display: block; } a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} .hr-line{width: 24px !important;} </style> <style>

 @media only screen and (max-width: 359px) { html, body {padding: 0 !important; height: 100% !important; width: 100% !important; mso-line-height-rule: exactly !important; } .w124 {width: 124px; height: auto;} #mainTable{margin: 0 auto; display: block !important;} .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none; width: 100% !important; max-width: 100% !important; margin: 
0 auto !important;} .ow49s{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} .ow49p{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} } @media only screen and (max-width: 540px) { .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {width: 100% !important; 
text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none;} .fs23 { 
font-size: 23px !important;} .pad-t40 {padding-top: 40px !important;} .pad-t30 {padding-top: 30px !important;} .pad-t25 {padding-top: 25px !important;} .pad-t20 {padding-top: 20px !important;} .pad-t10 {padding-top: 10px !important;} .pad-t15 {padding-top: 15px !important;} .pad-t6 {padding-top: 6px !important;} .pad-t0 {padding-top: 0px !important;} .pad-b0 {padding-bottom: 0px !important;} .width0{width: 0px;} .pad-b40 {padding-bottom: 40px !important;} .pad-b30 {padding-bottom: 30px !important;} 
.pad-b25 {padding-bottom: 25px !important;} .pad-b20 {padding-bottom: 20px !important;} .pad-b15 {padding-bottom: 15px !important;} .pad-b10 {padding-bottom: 10px !important;} .pad-b0 {padding-bottom: 0px !important;} .pad-l30 {padding-left: 30px !important;} .pad-l25 
{padding-left: 25px !important;} .pad-l24 {padding-left: 24px !important;} .pad-l20 {padding-left: 20px !important;} .pad-l15 {padding-left: 15px !important;} .pad-l10 {padding-left: 10px !important;} .pad-l0 {padding-left: 0px 
!important;} .pad-r30 {padding-right: 30px !important;} .pad-r25 {padding-right: 25px !important;} .pad-r24 {padding-right: 24px !important;} .pad-r20 {padding-right: 20px !important;} .pad-r15 {padding-right: 15px !important;} .pad-r10 {padding-right: 10px !important;} .pad-r0 {padding-right: 0px !important;} .pad-tb40 {padding-top: 40px !important; padding-bottom: 40px !important;} .pad-tb30 {padding-top: 30px !important; padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px 
!important;padding-bottom: 20px !important;} .pad-tb14 {padding-top: 14px !important;padding-bottom: 14px !important;} .pad-tb0 {padding-top: 0px !important; padding-bottom: 0px 
!important;} .pad-lr10 {padding-left: 10px !important; padding-right: 10px !important;} .pad-lr15 {padding-left: 15px !important; padding-right: 15px !important;} .pad-lr20 {padding-left: 20px !important; padding-right: 20px !important;} .pad-lr24 {padding-left: 24px !important; padding-right: 24px !important;} .pad-lr0 
{padding-left: 0px !important; padding-right: 0px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r0 {padding-right: 0px !important;} .pad15 {padding: 15px !important;} .pad0 {padding: 0px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b25 {margin-bottom: 25px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-b0 {margin-bottom: 0px !important;} .mar-t40 {margin-top: 40px !important;} 
.mar-t30 {margin-top: 30px !important;} .mar-t25 {margin-top: 25px 
!important;} .mar-t20 {margin-top: 20px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .mar-t0 {margin-top: 0px !important;} .mar-lr0 {margin-left: 0px !important; margin-right: 0px !important;} .mar-l0 {margin-left: 0px !important;} .mar-r0 {margin-right: 0px !important;} .no-bdr {border: none !important;} .mar-l24 {margin-left: 24px !important;} .mar-tb40 {margin-top: 40px !important; 
margin-bottom: 40px !important;} .middle {margin: 0 auto !important;} .center {text-align: center !important; margin: auto !important;} .btn-center {text-align: center !important; margin: auto !important;} .txt-left { text-align: left !important;} .txt-right {text-align: right !important;} .txt-center {text-align: center !important;} .autoheight {height: auto !important;} .float-l {float: left !important;} .float-r {float: right !important;} .height0 {height: 
0px !important;} .hide {display: none 
!important;} .block {display: block !important;} .xs-overFlow {height: auto !important; overflow: inherit !important;float: none !important;} .ftr-link a, .ftr-link a:link, .ftr-link a:visited {color: inherit; text-decoration: none; } .mb-bnr{background-size:100% 100%; height: 60px;} .w45{width:45% !important;} .sc-bnr-hide {display: none !important;} .sc-bnr-show {display: block !important; width: auto !important; overflow: visible !important;} .sc-bnr-show img {width: 100% !important; height: auto 
!important;} .mar-lr0{margin-left:-24px !important; margin-right: -24px !important;} .w124 {width: 124px; height: auto; float: left;} }</style> <!--[if (gte mso 15)|(IE)]>
		<style type="text/css">		
		.ow49s{width:48.4%
 !important; }
		.ow49p{width:48.4% !important; }
		.ow62p{width:62% !important;}
		.opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
		.opd-t50{padding-top:50px !important;}
		.opd-l30{padding-left:30px !important;}
		.opds-r33{padding-right:15px !important;}
		.opd-l20{padding-left:20px !important;}
		.opd-l0{padding-left:0px !important;}
		.opd-r0{padding-right:0px !important;}
		.opd-b0{padding-bottom:0px !important;}
		.opd-t0{padding-top:0px 
!important;}
		.sc-bnr-show{height:0px !important;}
		.opad-0{padding:0px !important;}
		.opd-r30{padding-right:30px !important;}
		</style>
		<![endif]--> <!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	  <![endif]--> 
 </head>
<body style="background-color:#F3F3F2">



  
  
  <table id="mainTable" data-theme="Redwood" data-lang="EN-US" class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0" align="center"> 
   <tbody> 
    <tr> 
     <td valign="top" align="left"> 
      <table class="edtrBtnParent" data-unique-id="RWE900" id="viewBrowser" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
       <tbody>
        <tr>

         <td style="font-size:10px; color:#312D2A; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; padding-bottom:10px;" align="center"> 
          <div id="donottrack" style="display:none"> 
           <div class="preHeader">
             Oracle 
           </div>
 <a href="https://www.oracle.com/index.html?elq_mid=174010&sh=142697181317269518815021399&cmid=&elqTrackId=4454a12e10ea4e19bde40ae3435a39be&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" target="_blank">Oracle</a> 
          </div> 
          <div class="tmpTextedtr">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439992&elqTrackId=43a57e9d21c8448eb39ab2755a9739ff&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="color:#3C6974;text-decoration: underline;">View this message in a Web browser</a> 
          </div> <img src="https://pixel.app.returnpath.net/pixel.gif?r=b7ffbcd92a443f51e1486676fbf7ac2aa016d518" width="1" height="1"> </td>
        </tr>

       </tbody>
      </table> 
      <table class="edtrBtnParent" data-unique-id="RWE901" id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
       <tbody> 
        <tr> 
         <td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left"> 
          <table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left"> 
           <tbody> 
            <tr>
 
             <td valign="middle" align="left"><a name="top" id="top"></a> <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" alt="Oracle Logo" style="display:block;" width="92" border="0"> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="devicewidth tmpProdctLogosTagline" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"> 
           <tbody> 
            <tr>
 
             <td class="txt-left pad-t6" valign="middle" align="right"> <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" alt="Identifier Logo" style="display:block;" class="proLogoTagImage" width="auto" border="0"> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table>
 
      <table class="edtrBtnParent" data-unique-id="RWE100" id="pm5" width="100%" cellspacing="0" cellpadding="0" border="0"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr> 
             <td class="tmpShowHide" align="left">
 <img src="https://www.oracle.com/oce/dc/assets/CONTFBF5A28C4A164EDE86B26A1EDA1830A5/native/picture-header.png" style="display:block;" alt="Oracle Digital Assistant News" class="sc-bnr-hide tmpImage vb-fullwidth Mob-full-image" id="campaignImage" width="614" height="317" border="0"> <!--[if !mso]--> 
              <div class="sc-bnr-show" style="display: none; mso-hide: all !important;" data-classtoremove="sc-bnr-show" data-classtoadd="sc-bnr-hide" data-mobile-image="true">
 
               <img src="https://www.oracle.com/oce/dc/assets/CONT0633A06DB04A4A5688DE4156F127E2FA/native/picture-header-mobile.png" alt="racle Digital Assistant News" style="display:block;" id="campaignImageMobile" mobile-helptext="Recommended 360 width x 210 height pixels" width="360" height="210" border="0"> 
              </div> <!-- <![endif]--> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
 
           <tbody> 
            <tr> 
             <td style="padding:40px 55px 40px 55px; background-color:#312D2A;" class="pad-lr24" id="rw-bx1" align="left"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; font-weight: bold;"> <span class="tmpTitle">Oracle Digital Assistant News</span> </td>
 
                </tr> 
                <tr> 
                 <td style="padding-top:25px; padding-bottom:25px; font-size:0px;" valign="top" align="left"> 
                  <hr style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0px; float: left;text-align: left" class="hr-line"> </td> 
                </tr> 
                <tr>
 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;"> <span class="tmpTitle">September 2020 Edition</span> </td> 
                </tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; padding-top: 15px;"> <span class="tmpTextedtr">Hello &#8204;&#8204;Martin, welcome to the latest edition of the <b>Oracle
 Digital Assistant News</b>.<br><br>This is only our 3rd edition and we are delighted to see the number of you subscribing to this newsletter is rapidly increasing. So we'll continue to bring you a mix of industry views, customer stories, upcoming events, best practices and technical articles. If you are enjoying this newsletter we'd loved to hear your feedback.<br><br>If

 you have anything you would us to features in a future edition please contact us <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=28568&elqTrackId=e9ad56af254e4858a7858f02c8d3b365&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;">via twitter</a>
 with #OracleODA #OracleODANews<br><br>Please
 feel free to forward this newsletter to anybody who is interested and invite them to subscribe too. </span> </td> 
                </tr> 
                <tr class="tmpdynamiccta" style=""> 
                 <td style="padding-top: 40px;"> 
                  <div> 
                   <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                    <tbody> 
                     <tr>
 
                      <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px;" bgcolor="#377E55"> 
                       <table style="margin: 0px; padding: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                        <tbody> 
                         <tr>
 
                          <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439993&elqTrackId=c008728166fe4b2eb7c02c1565c80567&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff;" class="tmpLink"><span class="tmpBtn">subscribe</span></a> </td> 
                         </tr> 
                        </tbody>
 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table id="BodyTable" spid="0" class="ui-sortable" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 
       <tbody> 
        <tr> 
         <td class="ui-sortable"> 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td class="swap-right tmpSwap" style="background-color: #ffffff;" align="left">
 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"> 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONTC035BA96016F499D941005C35F6B0774/native/oda-logo-1desktop.jpg" alt="Announcing release of Oracle Digital Assistant 20.08 " style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONTB19F4B0769344AD9B7CC1B37511770A8/native/oda-logo-mobile1.jpg" alt="Announcing release of Oracle Digital Assistant 20.08 " class="mobileImage-103" width="360" border="0"> 
                  </div>
 <!-- <![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding:40px 36px 36px 36px;" class="opds-r33 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Announcing release of Oracle Digital Assistant 20.08 </span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">Major new features in the August 2020 release</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">This
 release delivers several key features such as cross-lingual digital assistants, improved insights across versions and text/voice usage, and Knowledge foundation integration while providing a gradual path for customers to adopt these features. We have also delivered several innovations as an OCI Native service with capabilities such as cross-region failover, resource principal support, and multi-instance linking. </span></td> 
                    </tr> 
                    <tr class="tmpdynamiccta">
 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40"> 
                      <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                       <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr>
 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                            <tbody> 
                             <tr>
 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439991&elqTrackId=4d8ec6f7a41f4928a8c41fea4db304bc&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">read more</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td class="tmpSwap" style="background-color: #ffffff;" align="left"> 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="left">
 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONT161DA906AD1C48CAA865EE779155DEDB/native/oracle-enhances-oda-2.jpg" alt="Oracle Enhances Oracle Digital Assistant with Multilingual" style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONT7B36B0BEC3014E909AE52E74909F3220/native/oracle-enhances-oda-mobile2.jpg" alt="Oracle Enhances Oracle Digital Assistant with Multilingual" class="mobileImage-103" width="360" border="0"> 
                  </div>
 <!-- <![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding: 40px 36px 36px 36px;" class="opd-l30 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Oracle Enhances Oracle Digital Assistant with Multilingual</span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">by Suhas Uliyar</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">Call
 them chatbots, virtual assistants, or simply bots. Whatever the name, AI-powered conversational interfaces are becoming mainstream staples for consumers and enterprise alike. In fact, leading analyst firm Gartner believes that &#8220;by 2022, 70 percent of white collar workers will interact with conversational platforms on a daily basis.</span></td> 
                    </tr> 
                    <tr class="tmpdynamiccta"> 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40">
 
                      <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                       <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                            <tbody> 
                             <tr> 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439990&elqTrackId=82f27b002d07463b8a2eded8e08a7d51&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">read more</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td class="swap-right tmpSwap" style="background-color: #ffffff;" align="left">
 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"> 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONT70F8FB6B050747CD832C60991BB1E6E5/native/oda-for-hcm3.png" alt="Oracle Digital Assistant for Oracle Cloud HCM and PeopleSoft " style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONT62EFBBD2046F40FA83E6B3AB19B444EB/native/oda-for-hcmmobile3.png" alt="Oracle Digital Assistant for Oracle Cloud HCM and PeopleSoft " class="mobileImage-103" width="360" border="0"> 
                  </div>
 <!-- <![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding:40px 36px 0px 55px;" class="opds-r33 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#312D2A; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Oracle Digital Assistant for Oracle Cloud HCM and PeopleSoft </span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">by Jason Lamon</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">Fishbowl Solutions invites you to schedule a personalized solution briefing and branded demo to discover how the O<b>racle Digital Assistant can help employees using Oracle Cloud HCM or PeopleSoft HCM</b>
 complete tasks, get answers to FAQs, and find information quickly. The goal of these 30-minute meetings is to help you understand how a digital assistant could help your company. This agenda will be used to uncover this information:<br>&#8226; Customer&#8217;s (you) business problem or initiative<br></span></td> 
                    </tr> 
                    <tr class="tmpdynamiccta"> 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40">
 
                      <div style="" secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                       <table class="center" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                            <tbody> 
                             <tr> 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a class="tmpLink" href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=438042&elqTrackId=154a13e4557f4a08a7c8a80492ce5de2&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#312D2A;"><span class="tmpBtn">read more</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE001" id="module1" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText">
 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:25px;"> <span class="tmpTitle">We need your help!</span> </td> 
                </tr> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight:bold; text-align: left; padding-bottom:15px;">
 <span class="tmpTitle">Gartner Peer Insights</span> </td> 
                </tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;"> <span class="tmpTextedtr">Your
 opinion is important to us, and we value your feedback. Please take a moment to write a review on Gartner Peer Insights about your experience with Oracle Digital Assistant. Reviews are anonymous and take approximately 10 minutes to complete.<br><br>As a thank-you, once your review is published, you&#8217;ll receive 3-months access to Gartner Peer Insights Plus. Please note that Gartner Peer Insights Plus is currently not available to consultants, systems integrators, or technology providers.</span> </td>
 
                </tr> 
                <tr class="tmpdynamiccta"> 
                 <td style="padding-top: 40px;"> 
                  <div secbtncta="eml_prm1_rw_cta1,eml_sec1_rw_cta1"> 
                   <table class="center" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                    <tbody> 
                     <tr>
 
                      <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                        <tbody> 
                         <tr>
 
                          <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=433864&elqTrackId=b8e5186cef014903aa490087a72e54f5&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">Submit your review here</span></a> </td> 
                         </tr> 
                        </tbody>
 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE001" id="module1" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove">
 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:25px;"> <span class="tmpTitle">Customer Success Stories</span> </td>
 
                </tr> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight:bold; text-align: left; padding-bottom:15px;"> <span class="tmpTitle">How Oracle Digital Assistant is benefiting customers</span> </td> 
                </tr> 
                <tr>
 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;"> <span class="tmpTextedtr">If you would like your story to be featured in this newsletters feel free to drop us an email.</span> </td> 
                </tr> 
                <tr class="tmpdynamiccta"> 
                 <td style="padding-top: 40px;"> 
                  <div secbtncta="eml_prm1_rw_cta1,eml_sec1_rw_cta1">
 
                   <table class="center" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                    <tbody> 
                     <tr> 
                      <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 
                        <tbody> 
                         <tr> 
                          <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center"><a href="mailto:martin.jarvis@oracle.com?subject=I%20want%20to%20share%20my%20Digital%20Assistant%20success%20story"  style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">nominate
 a story</span></a> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td class="swap-right tmpSwap" style="background-color: #ffffff;" align="left">
 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"> 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONT14022BE81F49493E889604A2148E4D21/native/office-depot4.jpg" alt="Office Depot Contains 20% of Service Requests " style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONT83EC37AF23A945E28DC65EEE138EDF4C/native/office-depot4-mobile.jpg" alt="Office Depot Contains 20% of Service Requests " class="mobileImage-103" width="360" border="0"> 
                  </div> <!-- <![endif]-->
 </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding:40px 36px 36px 36px;" class="opds-r33 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Office Depot Contains 20% of Service Requests </span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">by Jason Lamon</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">Customer
 service is expensive. On average, it costs about $1 per minute to service a customer that calls customer support. This cost increases if the call needs to be escalated to the next level of support &#8211; from Level 1 to Level 3 &#8211; because with each escalation more time is spent talking with the customer and may also involve a higher-paid service agent. To keep things simple, if we use the $1 per minute cost as the data point to calculate the cost for a company with 200,000 calls per year, and an 
average call length of 10 minutes, we would find that such a company would spend $2,000,000 per year on customer service calls alone. </span></td> 
                    </tr> 
                    <tr class="tmpdynamiccta"> 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40"> 
                      <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta">
 
                       <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr> 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 
                            <tbody> 
                             <tr> 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=438045&elqTrackId=515af518bd1d4f8595f812983d7ca1fa&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">read more</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td class="tmpSwap" style="background-color: #ffffff;" align="left"> 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="left">
 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONT9DD25C8055954E3A8E5C12FDB7DCD370/native/customer-support-utilities5.png" alt="Customer Support Chatbot for Utilities - Demo" style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONT975C9307037F4ED4B3B073F05ACB824B/native/customer-support-utilitiesmobile5.png" alt="Customer Support Chatbot for Utilities - Demo" class="mobileImage-103" width="360" border="0"> 
                  </div>
 <!-- <![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding: 40px 36px 36px 36px;" class="opd-l30 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Customer Support Chatbot for Utilities - Demo</span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">by sofbang</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">Chatbots
 (AI-powered conversational interfaces) have the potential to revolutionize customer service across the utility industry. In this video, we&#8217;ll walk through several different ways a chatbot can help utility customers answer important questions, manage their account, and eliminate hold or wait times. Utilities are service-oriented industries, which means long-term customer support is one of the greatest business imperatives and challenges. </span></td> 
                    </tr>
 
                    <tr class="tmpdynamiccta"> 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40"> 
                      <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                       <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr>
 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                            <tbody> 
                             <tr>
 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=438044&elqTrackId=58b0a6cf0444481f8df06a4b6bbe0aec&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">watch</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE001" id="module1" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span>
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText">
 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#312D2A; text-align: left; font-weight: bold; padding-bottom:25px;"> <span class="tmpTitle">Event Calendar</span> </td> 
                </tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; text-align: left;"> <span class="tmpTextedtr">Attend
 a Oracle Digital Assistant event around the world or online:</span> </td> 
                </tr> 
                <tr class="tmpdynamiccta"></tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE103" id="module7-flip" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove">
 
             <td class="tmpSwap" style="background-color: #ffffff;" align="left"> 
              <table class="devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td class="width0 height0 _style" style="padding-bottom: 0; line-height: 0; font-size: 0;" width="307" valign="top" align="right">
 <img src="https://www.oracle.com/oce/dc/assets/CONTDE62BD9BC7DC42A9BAD4E0D3177A5449/native/chatbot-best6.jpg" alt="Chatbot Design best practices for Conversational UX " style="display:block;" class="sc-bnr-hide tmpCompImage" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-103&quot;, &quot;helptext&quot;:&quot;Recommended 360 width x 210 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 307 width x 415 height pixels&quot;}" width="307" height="415" border="0"> <!--[if !mso]--> 
                  <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                   <img src="https://www.oracle.com/oce/dc/assets/CONTD366DAAC92EF4FBFBE739D896A9490D1/native/chatbot-bestmobile6.jpg" alt="Chatbot Design best practices for Conversational UX " class="mobileImage-103" width="360" border="0"> 
                  </div>
 <!-- <![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="ow49s devicewidth swap" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="50%" cellspacing="0" cellpadding="0" border="0" align="left"> 
               <tbody> 
                <tr> 
                 <td style="padding: 40px 36px 36px 36px;" class="opd-l30 pad-lr24 pad-b40" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; line-height: 23px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 25px;"><span class="tmpTitle">Chatbot Design best practices for Conversational UX </span></td>
 
                    </tr> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight: bold; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%; padding-bottom: 15px;"><span class="tmpTitle">By Evelyn Mei</span></td> 
                    </tr> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; line-height: 20px;mso-line-height-rule: exactly; mso-line-height:100%;"><span class="tmpTextedtr">What
 is the difference between a good bot and great bot? It is the design: design of intents, utterances and conversations. This first session in the ODA Design Camp focuses on the key design decisions you need to make when building conversational digital assistants. You will learn about the most critical factors in designing conversations. You will hear the best practices for designing intents and the strategies for handling disambiguation, errors and keeping the user engaged. </span></td>
 
                    </tr> 
                    <tr class="tmpdynamiccta"> 
                     <td style="padding-top: 53px;" class="opd-t50 pad-t40"> 
                      <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                       <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                        <tbody> 
                         <tr>
 
                          <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                           <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                            <tbody> 
                             <tr>
 
                              <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=438041&elqTrackId=d07c56977cd84cbc9998252761dd7bd0&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"><span class="tmpBtn">watch on-demand webcast</span></a></td> 
                             </tr> 
                            </tbody>
 
                           </table> </td> 
                         </tr> 
                        </tbody> 
                       </table> 
                      </div> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table>
 
          <table class="edtrBtnParent" data-unique-id="RWE111" id="module4" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24" valign="top"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="setChildWidth">
 
                 <td valign="top" align="left"> 
                  <table class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td style="padding-right:36px;" class="opd-r30 pad-r24 cb-center height0" width="144" valign="middle" align="center">
<img src="https://www.oracle.com/oce/dc/assets/CONT489E6C381651428FB186242EF0013263/native/oda-event1-introduction-hands-on.png" alt="Virtual Meetup and Hands-on" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: block;" class="w124 tmpImage" data-image-set="S025" width="144" height="126" border="0"></td> 
                    </tr> 
                   </tbody> 
                  </table>
 
                  <table class="ow62p w45" style="display: block;" data-fix-width="true" width="320" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:12px; color:#312D2A; padding-bottom:15px;"><span class="tmpTitle">on-demand</span></td> 
                    </tr> 
                    <tr>
 
                     <td> <span class="tmpTitle"></span>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"> 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#312D2A; font-weight: bold;" valign="top"><span class="tmpTitle">
<a class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;" href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=425930&elqTrackId=11c57c78f9354f7ba3767f2188da7592&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1">Virtual Meetup and Hands-on</a></span> </td> 
                        </tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                       </tbody>
 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table class="ow62p devicewidth" data-fix-width="true" style="display: block;" width="320" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; text-align: left;" class="pad-t25" align="left"> <span class="tmpTextedtr">This online session will introduce you to Oracle Digital Assistant and the features it provides to build AI powered 2nd generation chatbots. We'll&nbsp;also demonstrate how to build a low-code conversation in a matter of minutes. </span> </td> 
                    </tr> 
                   </tbody>
 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE111" id="module4" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24" valign="top">
 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="setChildWidth"> 
                 <td valign="top" align="left"> 
                  <table class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr>
 
                     <td style="padding-right:36px;" class="opd-r30 pad-r24 cb-center height0" width="144" valign="middle" align="center"><img src="https://www.oracle.com/oce/dc/assets/CONT07A5D7EBAEFD400A81D6EDE3D6AA4FF5/native/fishbowlhcm.png" alt="Help your employees? " style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: block;" class="w124 tmpImage" data-image-set="S025" width="119" height="144" border="0"></td> 
                    </tr>
 
                   </tbody> 
                  </table> 
                  <table class="ow62p w45" style="display: block;" data-fix-width="true" width="320" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText"> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:12px; color:#161513; padding-bottom:15px;"><span class="tmpTitle">1:1 meetings on request</span></td>
 
                    </tr> 
                    <tr> 
                     <td> <span class="tmpTitle"></span>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"> 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold;" valign="top"><span class="tmpTitle">
<a class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;" href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=427911&elqTrackId=3d526b372d85494d82db814acaed3cbf&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1">Help your employees? </a></span> </td> 
                        </tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                       </tbody>
 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table class="ow62p devicewidth" data-fix-width="true" style="display: block;" width="320" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr class="tmpAddRemoveText">
 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;" class="pad-t25" align="left"> <span class="tmpTextedtr"><b>Customized Digital Assistants for Oracle Cloud HCM and PeopleSoft HCM that Deliver More Value.</b><br>Fishbowl
 Solutions helps companies extend the value of the Oracle Digital Assistant by creating customizations for the out of the box skills within Oracle Cloud HCM including Compensation & Pay, Absence & Time, Onboarding and more. For PeopleSoft customers, Fishbowl can design and develop the conversational experience for similar modules based on your use case.&nbsp;</span> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr>
 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE110" id="module6" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24">
 
              <table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#312D2A; font-weight: bold; padding-bottom: 30px;" class="pad-b0" valign="top" align="left"> <span class="tmpTitle">Additional Resources for Oracle Digital Assistant</span> </td> 
                </tr>
 
                <tr> 
                 <td comp-type="rwMultiComp" min-allowed="3" grid-layout="true" valign="top" align="left"> 
                  <table class="mar-t30 devicewidth tmpMultistart" style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:32px; margin-right:35px;" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center">
 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top">
 <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/possibilities-image-component-desktop-w292px-h292px.png" alt="Our homepage" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr> 
                       </tbody> 
                      </table> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>

                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta"> 
                         <td style="padding-top: 40px;" class="pad-t30" align="left">
 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr> 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr> 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439989&elqTrackId=fd02d53e4b1a484eb0a4d08c9cc5daa4&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#100F0E;" class="tmpLink"> <span class="tmpBtn">our homepage</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table>
 
                  <table style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:32px; margin-right:35px;" class="mar-t30 devicewidth tmpMultistart" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center"> 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody>
 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top"><img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/inspiration-image-component-desktop-w292px-h292px.png" alt="Tutorials & doc" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr> 
                       </tbody>
 
                      </table> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>
                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta">
 
                         <td style="padding-top: 40px;" class="pad-t30" align="left"> 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr>
 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr>
 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=440337&elqTrackId=cda747f64c8f4905a8742644a0fd43b4&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#100F0E;" class="tmpLink"> <span class="tmpBtn">tutorials & doc</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table>
 
                  <table style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:0px;" class="mar-t30 devicewidth tmpMultistart" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center"> 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody>
 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top"><img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/hcmw292px-h292px.png" alt="Customer forum" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr> 
                       </tbody> 
                      </table>
 <span class="tmpTitle"></span><span class="tmpTextedtr"></span>
                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta"> 
                         <td style="padding-top: 40px;" class="pad-t30" align="left">
 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr> 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr> 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439987&elqTrackId=4ed62cb927054d07b83caab4879c9a23&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#100F0E;" class="tmpLink"> <span class="tmpBtn">customer forum</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table></td> 
                </tr> 
               </tbody> 
              </table>
</td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE110" id="module6" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span>
              <table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0">
 
               <tbody> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td comp-type="rwMultiComp" min-allowed="3" grid-layout="true" data-style="padding-top:30px" data-class="pad-t0" valign="top" align="left"> 
                  <table class="mar-t30 devicewidth tmpMultistart" style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:32px; margin-right:35px;" width="144" cellspacing="0" cellpadding="0" border="0" align="left">
 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center"> 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top">
 <img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/partnerw292px-h292px.png" alt="partner finder" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr> 
                       </tbody> 
                      </table> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>

                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta"> 
                         <td style="padding-top: 40px;" class="pad-t30" align="left">
 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr> 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr> 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439986&elqTrackId=2530921000db4fcdac027fc0d66315ca&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"> <span class="tmpBtn">partner finder</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table>
 
                  <table style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:32px; margin-right:35px;" class="mar-t30 devicewidth tmpMultistart" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center"> 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody>
 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top"><img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/analyze-w292px-h292px-desktop.png" alt="Ovum report" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr> 
                       </tbody>
 
                      </table> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>
                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta">
 
                         <td style="padding-top: 40px;" class="pad-t30" align="left"> 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr>
 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr>
 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=415540&elqTrackId=c33bcc81fdd74912928e1a3742506b47&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"> <span class="tmpBtn">Ovum report</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table>
 
                  <table style="border-collapse:collapse; border:none; mso-table-lspace:0px; mso-table-rspace:0px;" class="mar-t30 devicewidth tmpMultistart" width="144" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="center"> 
                      <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody>
 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td valign="top"><img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/customer-success-1-image-component-desktop-w292px-h292px.png" alt="success stories" style="display: block; border-radius: 4px; background-color: transparent;" class="w124 tmpImage" data-image-set="S025" width="144" height="144" border="0"></td> 
                        </tr>
 
                       </tbody> 
                      </table> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>
                      <table class="mar-l24 w45" style="display: block;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta">
 
                         <td style="padding-top: 40px;" class="pad-t30" align="left"> 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr>
 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr>
 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439985&elqTrackId=a2df86e330474d49a75401fe12929b25&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"> <span class="tmpBtn">success stories</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div> <span class="tmpMultiend"></span> </td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table></td> 
                </tr> 
               </tbody> 
              </table>
</td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE101" id="module5" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span><span class="tmpTitle"></span><span class="tmpTextedtr"></span>

              <table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td valign="top" align="left"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr>
 
                     <td valign="top" align="left"> 
                      <table class="devicewidth" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="45%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody> 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image">
 
                         <td class="height0" style="width:234px; height:234px;" width="234" valign="middle" height="234" align="left">
 <img src="https://www.oracle.com/oce/dc/assets/CONTA0858480539A4031A953DA5E2957A1DA/native/martiin-jarvis.png" alt="Martin Jarvis" class="sc-bnr-hide tmpCompImage" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-1&quot;, &quot;helptext&quot;:&quot;Recommended 312 width x 176 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 234  width x 234 height pixels&quot;}" width="234" border="0"> <!--[if !mso]--> 
                          <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                           <img src="https://www.oracle.com/oce/dc/assets/CONTACE8D6208D6845AC90BF1CF8E818BB4D/native/martiin-jarvis-mobile.png" alt="Martin Jarvis" class="mobileImage-1" width="312" height="176" border="0"> 
                          </div> <!-- <![endif]--> </td>
 
                        </tr> 
                        <tr class="tmpAddRemoveText"> 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; padding-top:20px; font-weight: bold;" valign="top" align="left"> <span class="tmpTitle">Martin Jarvis</span> </td> 
                        </tr> 
                        <tr class="tmpAddRemoveText">
 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; color:#312D2A; padding-top:15px;" valign="top" align="left"> <span class="tmpTextedtr">Director Product Management<br>Oracle
 HQ, <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=404287&elqTrackId=dc7dd050a7044408a99f6a48f1f0b6c8&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;">LinkeIn</a>,
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=425392&elqTrackId=be84d0f4c35e49488519c31fd51546f9&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;">Twitter</a></span> </td> 
                        </tr> 
                        <tr class="tmpdynamiccta"></tr> 
                       </tbody> 
                      </table>
 
                      <table class="mar-t40 devicewidth" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="45%" cellspacing="0" cellpadding="0" border="0" align="right"> 
                       <tbody> 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image"> 
                         <td class="height0" style="width:234px; height:234px;" width="234" valign="middle" height="234" align="left">
 <img src="https://www.oracle.com/oce/dc/assets/CONT7520F29B4347425FA3AA67619837B189/native/juergen-kress.png" alt="J&#252;rgen Kress" class="sc-bnr-hide tmpCompImage" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" data-imageoptions="{&quot;title&quot;:&quot;Image browse&quot;, &quot;mobile&quot;:{&quot;class&quot;:&quot;mobileImage-2&quot;, &quot;helptext&quot;:&quot;Recommended 312 width x 176 height pixels&quot;}, &quot;browse&quot;:true, &quot;alt&quot;:true, 
&quot;helptext&quot;:&quot;Recommended 234  width x 234 height pixels&quot;}" width="234" border="0"> <!--[if !mso]--> 
                          <div class="sc-bnr-show" style="display: none; mso-hide: all !important;"> 
                           <img src="https://www.oracle.com/oce/dc/assets/CONT4390704883074201AED71352A4695253/native/juergen-kress-mobile.png" alt="J&#252;rgen Kress" class="mobileImage-2" width="312" height="176" border="0"> 
                          </div> <!-- <![endif]--> </td>
 
                        </tr> 
                        <tr class="tmpAddRemoveText"> 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; padding-top:20px; font-weight: bold;" valign="top" align="left"> <span class="tmpTitle">J&#252;rgen Kress</span> </td> 
                        </tr> 
                        <tr class="tmpAddRemoveText">
 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; color:#312D2A; padding-top:15px;" valign="top" align="left"> <span class="tmpTextedtr">Director Product Management<br>Oracle
 HQ, <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=260416&elqTrackId=c86bf0b138754487b424dc8ed42dd675&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;">LinkeIn</a>,
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=28568&elqTrackId=fe725313ad824c81b8875bc2517999a5&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" class="edtrLnk" target="_blank" style="color: rgb(60, 105, 116); text-decoration: underline;">Twitter</a></span> </td> 
                        </tr> 
                        <tr class="tmpdynamiccta"></tr> 
                       </tbody> 
                      </table></td>
 
                    </tr> 
                   </tbody> 
                  </table></td> 
                </tr> 
               </tbody> 
              </table></td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE001" id="module1" width="100%" cellspacing="0" cellpadding="0" border="0"> 
           <tbody> 
            <tr class="tmpMultiAddRemove">
 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span>
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText"> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#312D2A; text-align: left; font-weight: bold; padding-bottom:25px;"> <span class="tmpTitle">Subscribe
 to the Oracle Digital Assistant Newsletter</span> </td> 
                </tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; text-align: left;"> <span class="tmpTextedtr">To receive this newsletter automatically each month,&nbsp; press the subscribe button below. Feel free to share this newsletter and invite your colleagues to subscribe too.</span>
 </td> 
                </tr> 
                <tr class="tmpdynamiccta"> 
                 <td style="padding-top: 40px;"> 
                  <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                   <table class="center" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                    <tbody> 
                     <tr>
 
                      <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                        <tbody> 
                         <tr>
 
                          <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439993&elqTrackId=7db60eb371f44519aeda0802017973ba&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#312D2A;" class="tmpLink"><span class="tmpBtn">subscribe</span></a> </td> 
                         </tr> 
                        </tbody>
 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE101" id="module5" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody>
 
            <tr class="tmpMultiAddRemove"> 
             <td style="padding:40px 55px; background-color: #ffffff;" class="pad-lr24"> <span class="tmpTitle"></span><span class="tmpTextedtr"></span>
              <table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr class="tmpAddRemoveText">
 
                 <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; font-weight: bold; padding-bottom:25px;" valign="top" align="left"> <span class="tmpTitle">Previous Newsletters</span> </td> 
                </tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr class="tmpAddRemoveText"></tr> 
                <tr> 
                 <td valign="top" align="left">
 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr> 
                     <td valign="top" align="left"> <span class="tmpTextedtr"></span>
                      <table class="devicewidth" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="45%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                       <tbody>
 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image" style="display: none;"></tr> 
                        <tr class="tmpAddRemoveText" style="display: table-row;"> 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; padding-top:20px; font-weight: bold;" valign="top" align="left"> <span class="tmpTitle">August 2020</span> </td> 
                        </tr>
 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta"> 
                         <td style="padding-top: 40px;"> 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr>
 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff"> 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr>
 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439984&elqTrackId=96f00cda74944f01873513883bfd3725&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"> <span class="tmpBtn">read</span></a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div></td> 
                        </tr> 
                       </tbody> 
                      </table> <span class="tmpTextedtr"></span>

                      <table class="mar-t40 devicewidth" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" width="45%" cellspacing="0" cellpadding="0" border="0" align="right"> 
                       <tbody> 
                        <tr class="tmpdynamicImage" data-label="Add/remove Image" data-addremove="image" style="display: none;"></tr> 
                        <tr class="tmpAddRemoveText" style="display: table-row;">
 
                         <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; padding-top:20px; font-weight: bold;" valign="top" align="left"> <span class="tmpTitle">July 2020</span> </td> 
                        </tr> 
                        <tr class="tmpAddRemoveText"></tr> 
                        <tr class="tmpdynamiccta"> 
                         <td style="padding-top: 40px;">
 
                          <div secbtncta="eml_prm1_rw_cta,eml_sec1_rw_cta"> 
                           <table style="mso-hide: all !important;" class="center" width="auto" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                             <tr> 
                              <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border:1px solid #b7b7b6;" bgcolor="#ffffff">
 
                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                <tbody> 
                                 <tr> 
                                  <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14px; font-weight: bold;" valign="middle" align="center">
 <a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=439983&elqTrackId=efa84b55bd144edbad859e131e876d05&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank" style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#161513;" class="tmpLink"> <span class="tmpBtn">read</span> </a> </td> 
                                 </tr> 
                                </tbody>
 
                               </table></td> 
                             </tr> 
                            </tbody> 
                           </table> 
                          </div></td> 
                        </tr> 
                       </tbody> 
                      </table></td> 
                    </tr> 
                   </tbody> 
                  </table></td> 
                </tr> 
               </tbody> 
              </table></td> 
            </tr>
 
           </tbody> 
          </table> 
          <table class="edtrBtnParent" data-unique-id="RWE203" id="module 8" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 
           <tbody> 
            <tr> 
             <td style="padding:24px 55px; background-color: #ffffff;" class="pad-tb40 pad-lr24" valign="top" align="left"> 
              <table class="tmpStayConnect" width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody>
 
                <tr> 
                 <td valign="top" align="left"> 
                  <table class="devicewidth" width="60%" cellspacing="0" cellpadding="0" border="0" align="left"> 
                   <tbody> 
                    <tr> 
                     <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#312D2A; text-align: left; font-weight: bold; padding-right: 36px; height: 24px;" class="center pad-r0 UserSCLabel" valign="middle" align="left">
<span class="SCTrans" id="stayConnected">Stay Connected</span></td> 
                    </tr> 
                   </tbody> 
                  </table> 
                  <table class="center devicewidth" cellspacing="0" cellpadding="0" border="0" align="right"> 
                   <tbody> 
                    <tr> 
                     <td class="pad-t25" valign="top"> 
                      <table class="SCPlaceHolder" cellspacing="0" cellpadding="0" border="0" align="center">
 
                       <tbody> 
                        <tr> 
                         <td style="padding-left:10px;"><a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=137788&elqTrackId=3fcf2429212d4c949e21474e718df976&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank"><img alt="Facebook" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-facebook.png" width="24" height="24" border="0"></a></td>
 
                         <td style="padding-left:10px;"><a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=425390&elqTrackId=1c79e2aca1eb4f4a8f2b96ef51cf307f&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank"><img alt="Linkedin" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-linkedin.png" width="24" height="24" border="0"></a></td> 
                         <td style="padding-left:10px;">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=28622&elqTrackId=3f0bdea7e7a243bea3f75045551842b1&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank"><img alt="Twitter" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-twitter.png" width="24" height="24" border="0"></a></td> 
                         <td style="padding-left:10px;">
<a href="http://app.response.oracle-mail.com/e/er?elq_mid=174010&sh=142697181317269518815021399&cmid=&s=1973398186&lid=135729&elqTrackId=801a29f4ad5148ddb4c2f773df27c42d&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1" target="_blank"><img alt="Youtube" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-youtube.png" width="24" height="24" border="0"></a></td> 
                         <td style="padding-left:10px;"></td> 
                        </tr> 
                       </tbody>
 
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td> 
                      <table class="SCHashtagTbl" style="display:none" cellspacing="0" cellpadding="0" border="0"> 
                       <tbody> 
                        <tr> 
                         <td class="SCHashtag" style="font-family:'Oracle Sans', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0px 5px 5px 7px;"></td>
 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> <!-- TBID=CMP1000080980-NSL1000266976 -->
<!-- rpcampaign: NSL400091816 --><!-- GMSSNO: NSL400091816 -->
 


<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="614">
	<tbody>
		<tr>
			<td align="left" style="padding:0; background-image: url('https://www.oracle.com/a/ocom/img/dc/tb/footer-bg.jpg'); background-color:#312D2A;" valign="top"><!--[if gte mso 9]>
 
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:460.5pt; height:72.75pt; background-repeat: no-repeat; mso-line-height-alt:0; mso-line-height-rule:exactly;"> 
  <v:fill type="tile" src="https://www.oracle.com/a/ocom/img/dc/tb/footer-bg.jpg" color="#4e5052"></v:fill> 
  <v:textbox inset="0,0,0,-14pt" style="mso-fit-shape-to-text:true"> 
  <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						
<td align="left" class="ftr-link pad-lr24" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF;  word-break:break-all; padding: 40px 55px 0px 55px;">
<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html?elq_mid=174010&sh=142697181317269518815021399&cmid=&elqTrackId=4fb0f829a6714d0fac26e0c1b25698b6&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" id="privacyLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">Terms of Use and Privacy</a> <span class="tbfooter" style="color:#FFFFFF;">|
</span> <a class="tbfooter" href="https://go.oracle.com/subscribe?elq_mid=174010&sh=142697181317269518815021399&cmid=&l_code=en-us&src1=EM:FO&elqTrackId=115031ea211c4687b5dc8e53b8640a79&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" id="contactusLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">Subscriptions</a> <span class="tbfooter" style="color:#FFFFFF;">|
</span> <a class="tbfooter" href="https://go.oracle.com/dne?elq_mid=174010&sh=142697181317269518815021399&cmid=&l_code=en-us&elqTrackId=cf1ba330868f4ea09cdfe402b518d832&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" id="contactusLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">Unsubscribe</a> <span class="tbfooter" style="color:#FFFFFF;">|</span>
 <a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html?elq_mid=174010&sh=142697181317269518815021399&cmid=&elqTrackId=821ebdb146f94a8eb935f94d44553658&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" id="contactusLink" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">Contact Us</a> </td>
					</tr>
					
					<tr>
						
<td align="left" class="pad-lr24" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; padding:15px 55px 0px 55px;">Copyright &copy; 2020, Oracle and/or its affiliates. All rights reserved. Oracle Corporation - Worldwide Headquarters, 500 Oracle Parkway, OPL - E-mail Services, Redwood Shores, CA 94065, United States</td>
					</tr>
					<tr>
						<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0px 55px;" valign="bottom">
<a href="http://www.oracle.com/us/corporate/index.html?elq_mid=174010&sh=142697181317269518815021399&cmid=&elqTrackId=bbac88a725184936a0c33c3a324d7964&elq=50e50271cab04b09befddf5ce4163ea4&elqaid=174010&elqat=1&elqCampaignId=" target="_blank"><img alt="Oracle" border="0" height="36" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36" /></a></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]></v:fill></v:rect><![endif]--></td>
		</tr>
	</tbody>

</table>


<img src='https://s1973398186.t.en25.com/e/FooterImages/FooterImage1?elq=50e50271cab04b09befddf5ce4163ea4&siteid=1973398186' alt="" border=0 width=1px height=1px></body></html>
